{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchCurrentValue": "/^master|latest$$/",
      "pinDigests": true,
    },
  ]
}
